
<html>
    <head>
        <title>ITS ME MUTHU</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />  <!--CDN inclusion for favicon provider-->
        <style>
              .row1, .row2, .row3II,.row4, .row5, .row6, .row2div, .row3III, .Exp,.Edn
            {
                display: flex;                
                flex-wrap: wrap;                
            } 
            .row1,.row6
            {
                padding: 20px;
                background-color: rgba(65, 78, 92, 0.485);                
                justify-content:center;               
            }  
            .row6
            {
                flex-direction: column;
                align-items: center;
            }                   
            
            .row2
            {
                padding: 50px;                                      
                background-color: rgb(90, 87, 87);               
                justify-content:center;
                align-content: space-evenly;
            }
            .row2 div, .row2 strong
            {
                width:30%;               
                color: white;              
                margin: 10px;
                padding: 20px;
                align-content: space-around;
                
            }
            .row2div div
            {                     
                padding: 10px;
                width:100px;
                color: white;      
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
                font-weight:normal;
                
            }
            
            #row2divdiv2
            {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;        
            }

            #glow
            {
                box-shadow: -3px 0px 20px 4px rgba(53, 175, 215, 0.222);
            }
            
            p::first-line
            {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                color:coral
            }
            .row2div input
            {
                width:130px;
                height:25px;
                color: black
                border:2PX solid black;                
            }
            
            #button1
            {
                background-color: rgb(131, 208, 220);
            }

            #button2
            {
                background-color: rgba(96, 202, 216, 0.696);
            }

            .row3I, .row3II, .row3III
            {
                background-color:rgb(120, 122, 125);
                color: rgba(94, 92, 92, 0.622);
                padding:10px;
            }
            .row3I
            {
                justify-content: right;
            }
            .row3II, .row3III
            {
                justify-content: space-evenly;
            }
            .row3II div
            {
                justify-content: center;
                text-align: center;
                width:20%;
                height:200px;
                margin:20px;
                padding: 10px;
                background-color: aliceblue;
                color: rgb(150, 147, 147);               

            }
            .row3III div
            {
                justify-content: center;
                margin:20px;                    
            }
            .row4
            {
                justify-content:space-around;
                background-color: rgb(62, 60, 62);
                padding:20px;
                max-height: fit-content;
                
            }
            .column1,.column2
            {
                width: 50%;
                
            }
            .Edn,.Exp
            {
                flex-direction: column;                
            }
            .Edn strong,.Exp strong
            {
                color: rgb(150, 147, 147);                
            }

            .Edn div,.Exp div
            {
                width: 500px;
                height: 100px;
                margin :20px;
                padding:20px;
                color: rgb(150, 147, 147); 
                align-content: end;            
            }
            { 
                background-color: rgb(35, 34, 34);
                width:100%;
                margin: auto;
            }
            img
            {
                max-width: 100%;
            }
            .row4I
            {
                padding:0 20px;
            }
    
             {
                .row2 div, .row3II div, .Edn div, .Exp div
                {
                    width: 100%;
                }
             }

        </style>

    </head>

    <body>
        
        <div id="layout">        
            <div class="row1">
                <h2><b> <u>ABOUT ME</u></b></h2>
            </div>
            <div class="row2" >
                <div id="glow" id="imgdiv">
                    <img src="images/IMG_0333.JPG" alt="Meet ME Pic">
                </div>
                <div id="glow" class="row2div">
                    <p><u>Hello Everyone!!</u></p>                    
                    I’ve been in the graphic design field for ten years this March. My most recent project was with a confectionary company – I was tasked with redesigning their logo, press kit, and packaging. Since it was a branding overhaul, it required a lot of attention to detail and a balance between retaining the original design and updating it for the 21st century. I particularly enjoy working in this industry because no two days are the same. When things feel new it becomes easy for me to throw myself into the work.
                    <br> <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus architecto 
                    numquam mollitia reprehenderit suscipit cumque quo qui delectus, error ullam dolorem. 
                    Quae autem iusto nisi, esse soluta repellat aut fugiat.
                    <br> <br>  
                    <div>
                        Name  :<br>
                        Skill :<br>
                        Mobile:<br>
                        Place :<br>
                    </div>                 
                    
                    <div id="div ans">
                        Muthupandi<br>
                        Designing<br>
                        1234567890 <br>
                        1234456@gmail.com
                    </div>
                    <div>
                        <input type="button" value="Resume Download" id="button1">
                    </div>
                    <div>
                        <input type="button" value="Contact Me" id="button2">
                    </div>
                       
                </div>
            </div>
            <div class="row3I">
                <p align="center">What I DO</p>
            </div>
            <div class="row3II">
                <div id="ex1">
                    <p>Business Development</p>                    
                    The business developer is concerned with the analytical preparation of potential growth opportunities for the senior management or board of directors as well as the subsequent support and monitoring of its implementation
                </div>
                <div id="ex2">
                    <p>Supply Chain Management</p>                    
                    SCM is the broad range of activities required to plan, control and execute a product's flow from materials to production to distribution in the most economical way possible.
                </div>
                <div id="ex3">
                    <p>Process control management</p>                    
                    Process control of large industrial plants has evolved through many stages. Initially, control would be from panels local to the process plant. However this required a large manpower resource to attend to these dispersed panels, and there was no overall view of the process
                </div>
                <div id="ex4">
                    <p>Design & Manufacturing</p>                    
                    While DFM is applicable to the design process, a similar concept called DFSS (Design for Six Sigma) is also practiced in many organizations. 
                </div>

            </div>

            <div class="row4">
                <div class="coloumn1">
                    <div class="row4I">
                        <p align="center"><u>Education</u></p>
                    </div>
                    <div class="Edn">
                        <div id="glow">
                             <strong>CAD CAM ENGINEERING</strong><br>
                            2023<br>
                            Both CAD and CAM are computer-intensive. Although, in 1981, Computervision was #1 and IBM was #2, IBM had a major advantage: its systems could accommodate "eight to 20" users at a time, whereas most competitors only had enough power to accommodate "four to six.
                        </div>
                        <div id="glow">
                            <strong>CAM PROGRAMMING</strong> <br>
                            2014 <br>
                            Cams can be characterized by their displacement diagrams, which reflect the changing position a follower would make as the surface of the cam moves in contact with the follower.
                        </div>
                        <div id="glow">
                            <strong>CAD DESIGNING</strong> <br>
                            2011<br>
                            CAD software for mechanical design uses either vector-based graphics to depict the objects of traditional drafting, or may also produce raster graphics showing the overall appearance of designed objects. However, it involves more than just shapes.
                        </div>
                    </div>
                </div>
                <div class="coloumn2">
                    <div class="row4I">
                    <p align="center"><u>Experience</u></p>
                    </div>
                    <div class="Exp">
                        <div id="glow">
                            <strong>Project1</strong> <br>
                            2017<br>
                            Wind turbine design
                        </div>
                        <div id="glow">
                            <strong>Project2</strong> <br>
                            2018 <br>
                            Hydrodynamic bearings 
                        </div>
                        <div id="glow">
                            <strong>Project3</strong> <br>
                            2020 <br>
                            Robotic Arm for Chemical coating
                        </div>
                    </div>
                </div>
            </div>

            <div class="row3I">
                <p align="center"><u>PROJECTS</u></p>
            </div>
            <div class="row3III">
                <div id="pr1">
                    <img src="images/img1.png" >
                </div>
                <div id="pr2">
                    <img src="images/img2.png">
                </div>
                <div id="pr3">
                    <img src="images/img3.png">
                </div>
                <div id="pr4">
                    <img src="images/img4.png">
                </div>
                <div id="pr5">
                    <img src="images/img5.png">
                </div>
                <div id="pr6">
                    <img src="images/img6.png">
                </div>

            </div>
            <div class="row6">
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>                  
                                
                </div>
                <div>
                    &copy;CopyRight2023@AllrightsReserved    
                </div>
            </div>
            
        </div>
        
    </body>
</html>

